# hha-project

./: .gitignore  LICENSE  docker-compose.yml  package-lock.json  package.json  readme.md
back-end/: readme.md
back-end/hha/: .gitignore  Dockerfile  pom.xml
back-end/hha/src/main/java/ca/sfu/cmpt373/pluto/fall2021/hha/: HhaApplication.java
back-end/hha/src/main/java/ca/sfu/cmpt373/pluto/fall2021/hha/controllers/: AuthorizationController.java  BasicInfoControllers.java  CaseStudiesController.java  CaseStudyController.java  ForgotController.java  FormController.java  HhaUserController.java  LeaderboardController.java  TodoController.java
back-end/hha/src/main/java/ca/sfu/cmpt373/pluto/fall2021/hha/data/: BasicInfo.java  Maternity.java
back-end/hha/src/main/java/ca/sfu/cmpt373/pluto/fall2021/hha/data/maternity/: AgeOfMotherMaternity.java  BirthMethod.java  BirthWeightMaternity.java  Complication.java  LaborManagement.java  MaternalDeath.java  NoOfVisit.java  OtherServices.java  PostNatalMaternity.java  Stillborns.java  SupportForWifeAndMother.java  SupportForWomenHospital.java  TimePeriod.java
back-end/hha/src/main/java/ca/sfu/cmpt373/pluto/fall2021/hha/exceptions/: TodoShouldNotBeSeenException.java
back-end/hha/src/main/java/ca/sfu/cmpt373/pluto/fall2021/hha/listener/: CaseStudyMongoListener.java  FormMongoListener.java
back-end/hha/src/main/java/ca/sfu/cmpt373/pluto/fall2021/hha/models/: ActivationStatus.java  CaseStudy.java  CaseStudyDraft.java  CaseStudyEntry.java  CaseStudyTemplate.java  CaseStudyTruncated.java  Cell.java  ChangePassword.java  Column.java  CommonColumn.java  Date.java  Department.java  DepartmentPoints.java  DepartmentRank.java  EmailDto.java  ForgotPassword.java  Form.java  FormTemplate.java  Forms.java  FormsDraft.java  HhaUser.java  NewPassword.java  Photo.java  Role.java  SubTable.java  Table.java  TodoInfo.java  UserInvitation.java  UserPublicInfo.java  UserRegistrationCredentials.java
back-end/hha/src/main/java/ca/sfu/cmpt373/pluto/fall2021/hha/repositories/: BasicInfoRepository.java  CaseStudyDraftRepository.java  CaseStudyRepository.java  CaseStudyTemplateRepository.java  DepartmentPointsRepository.java  DepartmentRepository.java  ForgotPasswordRepository.java  FormRepository.java  FormTemplateRepository.java  FormsDraft.java  FormsDraftRepository.java  HhaUserRepository.java  MaternityRepository.java  PhotoRepository.java  RoleRepository.java
back-end/hha/src/main/java/ca/sfu/cmpt373/pluto/fall2021/hha/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityBeansConfigurer.java  SecurityConfig.java  UserCredentials.java
back-end/hha/src/main/java/ca/sfu/cmpt373/pluto/fall2021/hha/services/: AuthorizationService.java  CaseStudyService.java  EmailService.java  FormService.java  HhaUserService.java  LeaderboardService.java  TodoService.java
back-end/hha/src/main/resources/: application.properties
back-end/hha/src/main/resources/static/css/: invite.css
back-end/hha/src/main/resources/templates/: confirm.html  confirmSuccess.html  invite.html  otp.html
back-end/hha/src/test/java/ca/sfu/cmpt373/pluto/fall2021/hha/: HhaApplicationTests.java
front-end/: readme.md
scripts/: mongo-communityHealth.js  mongo-init.js  mongo-maternity.js  mongo-mspp.js  mongo.communityHealth.js
(+120 files in other folders)
