server.port=8080

#Mongo Config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secretpassword
spring.data.mongodb.database=hha
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB_HOST:0.0.0.0}

#JWT secretKey
secret.key.jwt=k2RB4RlpAXG1h9AD2idP36zOCTjK5fAo8SRrDx6KtmnTic6SvpdcuFt3eJqO

#Spring mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cmpt373.hha.project@gmail.com
spring.mail.password=cmpt373HHA_Project
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true